<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name></display-name>
	<listener>
		<listener-class>ly.pp.servlet.OnlineCounterListener</listener-class>
	</listener>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetSocialInfo</servlet-name>
		<servlet-class>ly.pp.servlet.GetSocialInfo</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>GetSocialInfo</servlet-name>
		<url-pattern>/server/GetSocialInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UpLoadFace</servlet-name>
		<servlet-class>ly.pp.servlet.UpLoadFace</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>TimerServlet</servlet-name>
		<url-pattern>/server/TimerServlet</url-pattern>
		
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UploadLocal</servlet-name>
		<servlet-class>ly.pp.servlet.UploadLocal</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>UploadLocal</servlet-name>
		<url-pattern>/server/UploadLocal</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>RegistServlet</servlet-name>
		<servlet-class>ly.pp.servlet.RegistServlet</servlet-class>
	</servlet>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>ly.pp.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>FindPassServlet</servlet-name>
		<servlet-class>ly.pp.servlet.FindPassServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>ly.pp.servlet.LogoutServlet</servlet-class>
	</servlet>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ScoreUpload</servlet-name>
		<servlet-class>ly.pp.servlet.ScoreUpload</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetListByType</servlet-name>
		<servlet-class>ly.pp.servlet.GetListByType</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetSkinList</servlet-name>
		<servlet-class>ly.pp.servlet.GetSkinList</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DownloadSkin</servlet-name>
		<servlet-class>ly.pp.servlet.DownloadSkin</servlet-class>
	</servlet>
	
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetSoundList</servlet-name>
		<servlet-class>ly.pp.servlet.GetSoundList</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DownloadSound</servlet-name>
		<servlet-class>ly.pp.servlet.DownloadSound</servlet-class>
	</servlet>
	
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DownloadSong</servlet-name>
		<servlet-class>ly.pp.servlet.DownloadSong</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>BroadcastServlet</servlet-name>
		<servlet-class>ly.pp.servlet.BroadcastServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetListByKeywords</servlet-name>
		<servlet-class>ly.pp.servlet.GetListByKeywords</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>SDK360Servlet</servlet-name>
		<servlet-class>ly.pp.servlet.SDK360Servlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SDK360Servlet</servlet-name>
		<url-pattern>/server/SDK360Servlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RegistServlet</servlet-name>
		<url-pattern>/server/RegistServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/server/LoginServlet</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>FindPassServlet</servlet-name>
		<url-pattern>/server/FindPassServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ScoreUpload</servlet-name>
		<url-pattern>/server/ScoreUpload</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetListByType</servlet-name>
		<url-pattern>/server/GetListByType</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetSkinList</servlet-name>
		<url-pattern>/server/GetSkinList</url-pattern>
	</servlet-mapping>
			<servlet-mapping>
		<servlet-name>DownloadSkin</servlet-name>
		<url-pattern>/server/DownloadSkin</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GetSoundList</servlet-name>
		<url-pattern>/server/GetSoundList</url-pattern>
	</servlet-mapping>
			<servlet-mapping>
		<servlet-name>DownloadSound</servlet-name>
		<url-pattern>/server/DownloadSound</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DownloadSong</servlet-name>
		<url-pattern>/server/DownloadSong</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BroadcastServlet</servlet-name>
		<url-pattern>/server/BroadcastServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetListByKeywords</servlet-name>
		<url-pattern>/server/GetListByKeywords</url-pattern>
	</servlet-mapping>


	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AcceptUserRegist</servlet-name>
		<servlet-class>ly.pp.web.AcceptUserRegist</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AcceptUserRegist</servlet-name>
		<url-pattern>/AcceptUserRegist</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AcceptUserLogin</servlet-name>
		<servlet-class>ly.pp.web.AcceptUserLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AcceptUserLogin</servlet-name>
		<url-pattern>/AcceptUserLogin</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>SearchSong</servlet-name>
		<servlet-class>ly.pp.web.SearchSong</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchSong</servlet-name>
		<url-pattern>/SearchSong</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UpdateInfo</servlet-name>
		<servlet-class>ly.pp.web.UpdateInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateInfo</servlet-name>
		<url-pattern>/UpdateInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>CreateDB</servlet-name>
		<servlet-class>ly.pp.web.CreateDB</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateDB</servlet-name>
		<url-pattern>/CreateDB</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>BroadcastInfo</servlet-name>
		<servlet-class>ly.pp.web.BroadcastInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BroadcastInfo</servlet-name>
		<url-pattern>/BroadcastInfo</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddSongInfo</servlet-name>
		<servlet-class>ly.pp.web.AddSongInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddSongInfo</servlet-name>
		<url-pattern>/AddSongInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddSkinInfo</servlet-name>
		<servlet-class>ly.pp.web.AddSkinInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddSkinInfo</servlet-name>
		<url-pattern>/AddSkinInfo</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddSoundInfo</servlet-name>
		<servlet-class>ly.pp.web.AddSoundInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddSoundInfo</servlet-name>
		<url-pattern>/AddSoundInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>SearchUser</servlet-name>
		<servlet-class>ly.pp.web.SearchUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchUser</servlet-name>
		<url-pattern>/SearchUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UploadMidiFile</servlet-name>
		<servlet-class>ly.pp.web.UploadMidiFile</servlet-class>
		<init-param>
			<param-name>filepath</param-name>
			<param-value>file/uploadFile</param-value>
		</init-param>
		<init-param>
			<param-name>temppath</param-name>
			<param-value>file/temp</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadSkinFile</servlet-name>
		<url-pattern>/UploadSkinFile</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UploadSkinFile</servlet-name>
		<servlet-class>ly.pp.web.UploadSkinFile</servlet-class>
		<init-param>
			<param-name>skinpath</param-name>
			<param-value>file/Skin/skin</param-value>
		</init-param>
		<init-param>
			<param-name>imgpath</param-name>
			<param-value>file/Skin/image</param-value>
		</init-param>
		<init-param>
			<param-name>temppath</param-name>
			<param-value>file/temp</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadSoundFile</servlet-name>
		<url-pattern>/UploadSoundFile</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UploadSoundFile</servlet-name>
		<servlet-class>ly.pp.web.UploadSoundFile</servlet-class>
		<init-param>
			<param-name>soundpath</param-name>
			<param-value>file/Sound/sound</param-value>
		</init-param>
		<init-param>
			<param-name>imgpath</param-name>
			<param-value>file/Sound/image</param-value>
		</init-param>
		<init-param>
			<param-name>temppath</param-name>
			<param-value>file/temp</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>UploadMidiFile</servlet-name>
		<url-pattern>/UploadMidiFile</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetTopListByKeywords</servlet-name>
		<servlet-class>ly.pp.servlet.GetTopListByKeywords</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetTopListByKeywords</servlet-name>
		<url-pattern>/server/GetTopListByKeywords</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetAppList</servlet-name>
		<servlet-class>ly.pp.servlet.GetAppList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetAppList</servlet-name>
		<url-pattern>/server/GetAppList</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AcceptFavorIn</servlet-name>
		<servlet-class>ly.pp.servlet.AcceptFavorIn</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AcceptFavorIn</servlet-name>
		<url-pattern>/server/AcceptFavorIn</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>YoumiOffer</servlet-name>
		<servlet-class>ly.pp.servlet.YoumiOffer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>YoumiOffer</servlet-name>
		<url-pattern>/server/YoumiOffer</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>UserKuang</servlet-name>
		<servlet-class>ly.pp.servlet.UserKuang</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserKuang</servlet-name>
		<url-pattern>/server/UserKuang</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DianjoyOffer</servlet-name>
		<servlet-class>ly.pp.servlet.DianjoyOffer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DianjoyOffer</servlet-name>
		<url-pattern>/server/DianjoyOffer</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>GetUserInfo</servlet-name>
		<servlet-class>ly.pp.servlet.GetUserInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetUserInfo</servlet-name>
		<url-pattern>/server/GetUserInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ChangeUserMsg</servlet-name>
		<servlet-class>ly.pp.servlet.ChangeUserMsg</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangeUserMsg</servlet-name>
		<url-pattern>/server/ChangeUserMsg</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DeleteUser</servlet-name>
		<servlet-class>ly.pp.web.DeleteUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteUser</servlet-name>
		<url-pattern>/DeleteUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ClearUser</servlet-name>
		<servlet-class>ly.pp.web.ClearUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ClearUser</servlet-name>
		<url-pattern>/ClearUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>EditSong</servlet-name>
		<servlet-class>ly.pp.web.EditSong</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditSong</servlet-name>
		<url-pattern>/EditSong</url-pattern>
	</servlet-mapping>
	<!-- LISTENER -->

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>TimerServlet</servlet-name>
		<servlet-class>ly.pp.timetask.TimerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpLoadFace</servlet-name>
		<url-pattern>/server/UpLoadFace</url-pattern>
	</servlet-mapping>




	<welcome-file-list>
		<welcome-file>/showSongsList.jsp</welcome-file>
	</welcome-file-list>
</web-app>
